#VRML V2.0 utf8

DEF Pend Transform {
  translation 0 -0.06 0
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Cylinder {
        radius 0.01
        height 0.1
      }
    }
    Transform {
      translation 0 -0.05 -0
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 0.2 0.2
          }
        }
        geometry Sphere {
          radius 0.02
        }
      }
    }
  ]
}
DEF Quad Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 1
        }
      }
      geometry Extrusion {
        spine [
          0 0 0,
          0 0.02 0 
        ]
        crossSection [
          -0.25 0.25,
          0 0.125,
          0.25 0.25,
          0.125 0,
          -0.125 0,
          -0.25 0.25 
        ]
      }
    }
    Shape {
      geometry Extrusion {
        crossSection [
          0.125 0,
          0.25 -0.25,
          0 -1,
          -1 -1,
          -1 1,
          1 1 
        ]
      }
    }
  ]
}